<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장경건 JS 과제방</title>
    <link rel="icon" type="image/x-icon" href="./favicon-32x32.png">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            text-align: center;
            padding: 8px;

        }

        th {
            background-color: cadetblue;
        }

        p {
            text-align: center;
        }

        table {
            width: 100%;
            max-width: 350px;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            font-weight: 700;
            color: #200b43;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            font-family: "맑은 고딕", Malgun Gothic, "나눔고딕", Nanum Gothic, sans-serif;
            letter-spacing: 2px;
            border-bottom: 3px solid #0099ff;
            padding-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <h1>나의 과제방</h1>

    <p>장경건의 JS 과제방 <i class="fa-solid fa-arrow-down"></i></p>

    <table style="width: 100%;">
        <tr>
            <th>날짜</th>
            <th>과제물</th>
        </tr>
        <tr>
            <td>day01_0724</td>
            <td>
                <a href="">[ X ]</a>

            </td>
        </tr>
        <tr>
            <td>day02_0725</td>
            <td>
                <a href="./day02_index1.html">[ 01 ]</a>
                <a href="./day02_index2.html">[ 02 ]</a>
            </td>
        </tr>
        <tr>
            <td>day03_0728</td>
            <td>
                <a href="./day03_index1.html">[ 01 ]</a>
                <a href="./day03_index2.html">[ 02 ]</a>
                <a href="./day03_index3.html">[ 03 ]</a>
                <a href="./day03_index4.html">[ 04 ]</a>
            </td>
        </tr>
        <tr>
            <td>day04_0729</td>
            <td>
                <a href="./day04_index5.html">[ 01 ]</a>
                <a href="./day04_index6.html">[ 02 ]</a>
                <br>
                <a href="./day04_index5.js">[ CSS_01 ]</a>
                <a href="./day04_index6.js">[ CSS_02 ]</a>
            </td>
        </tr>
        <tr>
            <td>day05_0730</td>
            <td><a href="">[ X ]</a></td>
        </tr>
        <tr>
            <td>day06_0731</td>
            <td>
                <a href="./day06_index_547.html">[ 자리 배치도 ]</a>
                <a href="./day06_index_547.js">[ 자리 배치도 ]</a>
            </td>
        </tr>
    </table>
</body>

</html>